# CONNECTION_STRING=mongodb+srv://victoriaogunmokun:mongodb@waqqlydogs.3nkdkcb.mongodb.net/?retryWrites=true&w=majority&appName=waqqlydogs

CONNECTION_STRING=mongodb+srv://Victoria:mongo@waqq--ly.bgvkxkt.mongodb.net/

MONGODB_API_KEY=oFq5IGQCT9Dozhpi4lvjENmSbSX6nCgbBWdCnNRw7UlB7hikHKnFaebgrzjsjXoJ